<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>673968461626-6324ab1d5vl5i484drm2coc3di4dqncg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.673968461626-6324ab1d5vl5i484drm2coc3di4dqncg</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>673968461626-qpnbf0o6l0o8vqv3j3cva40qo25uqoft.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDy4OMdzCXgBbbfMRso8o7Qab2urLbQrw4</string>
	<key>GCM_SENDER_ID</key>
	<string>673968461626</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.mraseelknf.app</string>
	<key>PROJECT_ID</key>
	<string>mraseelk-5f2ec</string>
	<key>STORAGE_BUCKET</key>
	<string>mraseelk-5f2ec.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:673968461626:ios:49f8372b072638e2342203</string>
	<key>DATABASE_URL</key>
	<string>https://mraseelk-5f2ec.firebaseio.com</string>
</dict>
</plist>